<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">

    <style>
        #left {
            float: left;
            background-color: lightgray;
            width: 33%;
            border: solid; 
            border-radius: 15px;
            text-align: center;
        }
        #middle{
            float: left;
            background-color: lightgray;
            width: 33%;
            border: solid;
            border-radius: 15px;
            text-align: center;
        }
        #right{
            float: left;
            background-color: lightgray;
            width: 33%;
            border: solid;
            border-radius: 15px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="someClass">
        
        <h1>Two Truths and a Lie</h1>

       <div id="left">

        <h3>Brickyard 400</h3>

            <p>I have attended the Brickyard 400 22 times. A NASCAR race in Indy.</p>

       </div>

       <div id="middle">

        <h3>Skydiving</h3>

            <p>I went skydivng in the Chicago area.</p>

       </div>

       <div id="right">
           <h3>Peyton Manning</h3>

            <p>I met Peyton Manning when he was a Colt but it was at a Pacer game.</p>
       
        </div>
    
       
       
    </div>
    
    
</body>
</html>